<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <title>Perfil</title>
</head>
<body class="profile-body">

    <img class="back-icon" src="../Images/iconoRegresar.png" alt="" onclick="location.href='dashboard.html'">
    
    <main class="profile-container">

        <div class="row1">
            <img src="../Images/PerfilImage.png" alt="">
            <img src="../Images/editarPerfilImage.png" alt="">
        </div>

        <div class="row2">
            <div class="info">
                <label>Nombre: </label>
                <p class="dynamic-content"></p>
            </div>
            <div class="info">
                <label>Correo: </label>
                <p class="dynamic-content2"></p>
            </div>
        </div>
            
        <div class="row3">
            <button class="logout-btn">Cerrar sesión</button>
        </div>

    </main>

    <script src="../JS/profile.js"></script>

</body>
</html>